<RCC>
    <qresource prefix="/Resimler">
        <file>Resimler/iptal.png</file>
        <file>Resimler/isletme.png</file>
        <file>Resimler/kaydet.png</file>
        <file>Resimler/otobus.png</file>
        <file>Resimler/sefer.png</file>
        <file>Resimler/seyahat.png</file>
        <file>Resimler/sofor.png</file>
        <file>Resimler/yolcu.png</file>
        <file>Resimler/arkaplan.jpg</file>
        <file>Resimler/bileeeet.jpg</file>
        <file>Resimler/resim1.jpg</file>
        <file>../../../Users/HP/Desktop/kamilkoc.jpg</file>
        <file>Resimler/kamilkoc.jpg</file>
        <file>Resimler/buyutec.png</file>
        <file>../../../Users/HP/Desktop/Logos/24x24/exit.png</file>
        <file>Resimler/exit.png</file>
    </qresource>
</RCC>
