<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YolcuBilgisiListesiFormu</class>
 <widget class="QWidget" name="YolcuBilgisiListesiFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yolcu Listesi</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Kaynaklar.qrc">
    <normaloff>:/Resimler/Resimler/yolcu.png</normaloff>:/Resimler/Resimler/yolcu.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="grpAlanSecimi">
     <property name="title">
      <string>Alan Seçimi</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="rbAdi">
            <property name="text">
             <string>Adı</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbSoyadi">
            <property name="text">
             <string>Soyadı</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbTCKimlikNo">
            <property name="text">
             <string>TCKimlik No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbHesKodu">
            <property name="text">
             <string>HES Kodu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbCinsiyet">
            <property name="text">
             <string>Cinsiyet</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="rbTelefonNo">
            <property name="text">
             <string>Telefon No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbUyruk">
            <property name="text">
             <string>Uyruk </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbBiletKodu">
            <property name="text">
             <string>Bilet Kodu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbKoltukNo">
            <property name="text">
             <string>Koltuk  No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbRezervasyon">
            <property name="text">
             <string>Rezervasyon</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="rbTumu">
        <property name="text">
         <string>Tümü</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="grpAramaTuru">
     <property name="title">
      <string>Arama Türü</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="rbIleBaslayan">
          <property name="text">
           <string>İle Başlayan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbIleBiten">
          <property name="text">
           <string>İle Biten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbIceren">
          <property name="text">
           <string>İçeren</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="grpAramaMetni">
     <property name="title">
      <string>Arama Metni</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="leAramaMetni"/>
        </item>
        <item>
         <widget class="QPushButton" name="pbAra">
          <property name="text">
           <string>Ara</string>
          </property>
          <property name="icon">
           <iconset resource="../../Kaynaklar.qrc">
            <normaloff>:/Resimler/Resimler/buyutec.png</normaloff>:/Resimler/Resimler/buyutec.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTableWidget" name="tblYolcuBilgisiListesi"/>
   </item>
   <item row="4" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rbTumu</tabstop>
  <tabstop>rbIleBaslayan</tabstop>
  <tabstop>rbIleBiten</tabstop>
  <tabstop>rbIceren</tabstop>
  <tabstop>leAramaMetni</tabstop>
  <tabstop>pbAra</tabstop>
  <tabstop>tblYolcuBilgisiListesi</tabstop>
 </tabstops>
 <resources>
  <include location="../../Kaynaklar.qrc"/>
 </resources>
 <connections/>
</ui>
